# TennisPulse

./: .gitignore  README.md  docker-compose.yml  openapi.yaml  pom.xml
keycloak/realm-export/: tennispulse-realm.json
postman/: TennisPulse.postman_collection.json
src/main/java/com/tennispulse/: TennisPulseApplication.java
src/main/java/com/tennispulse/api/: ClubController.java  MatchController.java  PlayerController.java  RankingController.java
src/main/java/com/tennispulse/api/analytics/: PlayerMetricsController.java
src/main/java/com/tennispulse/api/analytics/controllers/: HighlightsController.java  PlayerMetricsController.java
src/main/java/com/tennispulse/api/analytics/dto/: HighlightCategory.java  HighlightsDashboardResponse.java  PlayerHighlightDto.java  PlayerMetricsTimelineResponseDto.java  PlayerMonthlyMetricsDto.java  TimelineRange.java
src/main/java/com/tennispulse/api/controllers/: ClubController.java  MatchController.java  PlayerController.java  RankingController.java
src/main/java/com/tennispulse/api/dto/: PlayerPerformanceRankingDto.java  PlayerWinsRankingDto.java
src/main/java/com/tennispulse/bootstrap/: AnalyticsDemoDataSeeder.java  DemoDataSeeder.java
src/main/java/com/tennispulse/config/: RedisConfig.java  SqsConfig.java
src/main/java/com/tennispulse/domain/: ClubEntity.java  CourtSurface.java  Handedness.java  MatchCompletedEvent.java  MatchEntity.java  MatchStatus.java  PlayerEntity.java
src/main/java/com/tennispulse/domain/analytics/: AnalyticsMetric.java  CoachingStatus.java  CoachingTip.java  MetricStatus.java  MetricValue.java  PlayerMatchAnalyticsDocument.java  PlayerMatchCoachingAnalysis.java  PlayerStatsPayload.java
src/main/java/com/tennispulse/logging/: MethodLoggingAspect.java
src/main/java/com/tennispulse/repository/: ClubRepository.java  MatchRepository.java  PlayerRepository.java
src/main/java/com/tennispulse/repository/analytics/: PlayerMatchAnalyticsRepository.java
src/main/java/com/tennispulse/service/: ClubService.java  MatchQueryService.java  MatchService.java  PlayerService.java  RankingService.java  SqsMatchEventPublisher.java
src/main/java/com/tennispulse/service/analytics/: CoachingRuleEngine.java  MatchCompletedSqsConsumer.java  PlayerHighlightsService.java  PlayerMetricsTimelineService.java  SqsMatchEventPublisher.java  ThresholdBasedCoachingRuleEngine.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/db/migration/: V1__create_player_and_club.sql  V2__create_match.sql  V3__add_soft_delete_to_player_and_club.sql  V3__seed_sample_data.sql  V5__add_updated_at_to_all_entities.sql
src/test/java/com/tennispulse/api/: MatchControllerTest.java
src/test/java/com/tennispulse/api/analytics/controllers/: HighlightsControllerTest.java  PlayerMetricsControllerTest.java
src/test/java/com/tennispulse/api/controllers/: ClubControllerTest.java  MatchControllerTest.java  PlayerControllerTest.java  RankingControllerTest.java
src/test/java/com/tennispulse/service/: ClubServiceTest.java  MatchQueryServiceTest.java  MatchServiceTest.java  PlayerServiceTest.java  RankingServiceTest.java  SqsMatchEventPublisherTest.java
src/test/java/com/tennispulse/service/analytics/: MatchCompletedSqsConsumerTest.java  PlayerHighlightsServiceCacheIntegrationTest.java  PlayerHighlightsServiceTest.java  PlayerMetricsTimelineServiceTest.java  SqsMatchEventPublisherTest.java  ThresholdBasedCoachingRuleEngineTest.java
